App.AdminMethod=STDIO
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.Ports=[{"Protocol":"TCP","Port":7777,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":27015,"Ref":"QueryPort","Name":"Query Port","Description":"Port for query traffic"}]
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./motor-town-behind-the-wheel/2223650/
App.CommandLineArgs={{$PlatformArgs}} Jeju_World?listen? -server -log -useperfthreads -Port=7777 -QueryPort=27015
App.LinuxCommandLineArgs="./MotorTown/Binaries/Win64/MotorTownServer-Win64-Shipping.exe"
App.WindowsCommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Motor Town: Behind The Wheel
App.EnvironmentVariables={"SteamAppId":"2223650","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.ExecutableLinux=/usr/bin/wine
App.ExecutableWin=2223650\MotorTown\Binaries\Win64\MotorTownServer-Win64-Shipping.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./motor-town-behind-the-wheel/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2223650", "UpdateSourceVersion":"test"}]
App.WorkingDir=2223650
App.MonitorChildProcessName=MotorTownServer-Win64-Shipping.exe
App.SteamForceLoginPrompt=True
App.SteamUpdateAnonymousLogin=False
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=stefmmm - Made with AMP Config Generator
Meta.ConfigManifest=motor-town-behind-the-wheelconfig.json
Meta.ConfigRoot=motor-town-behind-the-wheel.kvp
Meta.Description=Motor Town Dedicated Server
Meta.DisplayImageSource=steam:1369670
Meta.DisplayName=Motor Town: Behind The Wheel
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1369670/Motor_Town_Behind_The_Wheel/
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.