Meta.DisplayName=Motor Town: Behind The Wheel
Meta.Description=Motor Town Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://store.steampowered.com/app/1369670/Motor_Town_Behind_The_Wheel/
Meta.DisplayImageSource=steam:1369670
Meta.EndpointURIFormat=
Meta.ConfigManifest=motortownconfig.json
Meta.MetaConfigManifest=motortownmetaconfig.json
Meta.ConfigRoot=motortown.kvp
Meta.MinAMPVersion=2.4.7.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=930d76fa-8bd0-46a7-9927-182878cde221
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Motor Town: Behind The Wheel
App.RootDir=./MotorTown/
App.BaseDirectory=./MotorTown/Binaries/Win64/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=Win64\MotorTownServer-Win64-Shipping.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=Win64
App.LinuxCommandLineArgs="./MotorTownServer-Win64-Shipping.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs=Jeju_World?listen? -server -log -useperfthreads
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"223650","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":7777,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"Both","Port":27015,"Ref":"LivePort","Name":"Live Port","Description":"Port for live timing traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[motortownupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=MotorTownServer-Win64-Shipping.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
